#include <windows.h>
#include <ntverp.h>
#include "hello_version.h"

#ifdef _DEBUG
#define HELLO_FILE_FLAGS VS_FF_DEBUG
#else
#define HELLO_FILE_FLAGS 0x0L
#endif


VS_VERSION_INFO VERSIONINFO
 FILEVERSION HELLO_VERSION_COMMA
 PRODUCTVERSION HELLO_VERSION_COMMA
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS HELLO_FILE_FLAGS
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "hello DLL\0"
            VALUE "CompanyName", "tinysec.net\0"
            VALUE "FileDescription", "hello DLL\0"
            VALUE "FileVersion", HELLO_VERSION_STRING
            VALUE "InternalName", "hello.dll\0"
            VALUE "LegalCopyright", "(c) tinysec.net. All rights reserved.\0"
            VALUE "LegalTrademarks", "tinysec.net\0"
            VALUE "OriginalFilename", "hello.dll\0"
            VALUE "PrivateBuild", HELLO_GIT_HASH "\0"
            VALUE "ProductName", "hello\0"
            VALUE "ProductVersion", HELLO_VERSION_STRING
            VALUE "SpecialBuild", HELLO_GIT_BRANCH "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
